# config file for HermesMQTT template skill.
#
# Syntax:
# + Sections for skill-wide settinge in  [global]
# + Settings for language xy in [xy] (always 2-letter-code)
#
# + each line is name and a list of values (1 or more): 
#   name = value
#   name = value, value, value
# + spaces around '=' and ',' are allowed but stripped
# + 'name' may contain letters, digits and some special charaters, 
#    including : / < >
#
# + all config.ini files are read when HermesMQTT starts;
#   after changes a restart is necessary.

# global settings for all skills go in the section [global]:
# BUT: skill-limited sctions are not yet supported
#      (maybe not neeeded?)
#
[global]
this_skill_name = SusiLights

# lights are defined as unique combinations of room:light
# with driver and a list of driver specific parameters.
# The joker matches any type of light in a room (if there is only one
# light in the room).
#
# currently supported drivers include shelly devices
# (maybe all types of shelly devices may be switched on/off
# with the shelly1 driver) and gpio pins of a raspberry pi.
#
# - shelly1 (switch)
# - shellybulb (color bulb)
# - shellyplug (switch)
# - shelly25 (switch)
# - gpio (switch)
#
joker = light
livingroom:light = shelly1, 192.168.1.42, rhasspy, passwd
livingroom:floor_lamp = shelly1, 192.168.1.43, rhasspy, passwd
kitchen:ceiling_lamp = shellybulb, 192.168.1.45, rhasspy, passwd
office:desk_lamp = shellyplug, 192.168.47, rhasspy, passwd

lanay:light = gpio, 17, 192.168.1.47, rhasspy, passwd


# These sections are for sentences and sentence snippets
# for each supported language.
# In the skill-action code these can be accessed such as:
# publish_say(:skill_echo, "my new skill")
#
[de]
:no_on_or_off = ich habe nicht verstanden ob du das Licht einschalten oder ausschalten willst

# rules to identify falsedetection of intents by the
# NLU can be added in the section of each language.
# If the voice command matches one of the rules, it is accepted.
# Only if it matches none of the rules, the action is aborted
# because of false detection!
#

[en]
:no_on_or_off = i did not understand if you want to turn the light on or off



